# Токен для Telegram бота
TELEGRAM_TOKEN=

# WSUS
SERVER_1_HOST=
SERVER_1_USERNAME='домен\пользователь'
SERVER_1_PASSWORD=''

# SAE
SERVER_2_HOST=192.168.1.49
SERVER_2_USERNAME='домен\пользователь'
SERVER_2_PASSWORD=''
